<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0"> -->
   <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0, user-scalable=yes">
   <title>TournamentStats</title>
   <!-- <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="mystyles.css"> -->
   <style>
      /* @import url("css/style.css"); */
      * {
         vertical-align: baseline;
         font-weight: inherit;
         font-family: inherit;
         font-style: inherit;
         font-size: 100%;
         border: 0 none;
         outline: 0;
         padding: 0;
         margin: 0;
      }

      @-ms-viewport{
      width: device-width;
      }


      table {
         border-collapse: collapse;
         border-spacing: 0;
      }

      html {
         background-color: rgb(68, 114, 196);
         
         
      }

      body {
         background-color: rgb(68, 114, 196);
         margin: 0;
         padding: 0;
         border: none;
         outline: none;
         /* overflow: scroll; */
         /* height: 100%; */
         /* display: absolute; */
      }

      h1 {
         color: blue;
      }

      p {
         color: red;
      }

      iframe>.grid-container {
         background-color: rgb(68, 114, 196) !important;
      }

      .resp-container {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         width: 100%;
         height: 100%;
         background-color: rgb(68, 114, 196);;
         overflow: hidden;
         z-index: 0;        
         

      }

      .resp-iframe {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         /* top: -1px;
         left: -1px; */
         width: 100%;
         height: 100%;
         box-sizing: border-box;
         border: none;
         background-color: rgb(68, 114, 196);
         /* padding-top: 50px; */
         overflow-x: auto !important;
         overflow-y: scroll !important;
         /* scrollbar-width: none !important; */


         
         
      }

      iframe {
         /* overflow: scroll !important; */
         
      }

      .menu {
         position: sticky;
         z-index: 9999;
         top: 12px;
         right: 0px;
         /* top: -1px;
         left: -1px; */
         margin-top: 12px;
         margin-right: 28px;
         margin-left: auto;
         width: 50px;
         height: 50px;
         box-sizing: border-box;
         border: none;
         border-radius: 10px;
         color: rgba(255, 100, 0, 0.3);
         background-color: rgba(0, 183, 255, 0.4);
         /* padding-top: 50px; */
         
      }



         .hamburger-menu{
            z-index: 4;
         }
         #menu__toggle {
         opacity: 0;
         }
         #menu__toggle:checked + .menu__btn > span {
         transform: rotate(45deg);
         }
         #menu__toggle:checked + .menu__btn > span::before {
         top: 0;
         transform: rotate(0deg);
         }
         #menu__toggle:checked + .menu__btn > span::after {
         top: 0;
         transform: rotate(90deg);
         }
         #menu__toggle:checked ~ .menu__box {
         left: 0 !important;
         }
         .menu__btn {
         position: fixed;
         top: 16px;
         left: 20px;
         width: 32px;
         height: 32px;
         cursor: pointer;
         z-index: 3;
         }
         .menu__btn > span,
         .menu__btn > span::before,
         .menu__btn > span::after {
         display: block;
         position: absolute;
         width: 100%;
         height: 4px;
         background-color: rgba(11, 65, 159, 0.6);
         transition-duration: .25s;
         }
         .menu__btn > span::before {
         content: '';
         top: 18px;
         }
         .menu__btn > span::after {
         content: '';
         top: 9px;
         }
         .menu__box {
         display: block;
         position: fixed;
         top: 0;
         left: -100%;
         width: 300px;
         height: 100%;
         margin: 0;
         padding: 80px 0;
         list-style: none;
         background-color: #ECEFF1;
         box-shadow: 2px 2px 24px rgba(0, 0, 0, .4);
         transition-duration: .25s;
         z-index: 2;
         }
         .menu__item {
         display: block;
         padding: 12px 24px;
         color: rgba(11, 65, 159, 0.6);
         font-family: 'Roboto', sans-serif;
         font-size: 20px;
         font-weight: 400;
         text-decoration: none;
         transition-duration: .25s;
         }
         .menu__item:hover {
         background-color: rgba(68, 114, 196, 0.2);;
         }



   </style>
</head>

<body>
   <!-- <h1>Header</h1> -->
   <!-- <div class="menu"> M </div> -->
   <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
  
      <ul class="menu__box">
         <li><a class="menu__item" href="#">...IN PROGRESS...</a></li>
        <li><a class="menu__item" href="#">Top</a></li>
        <li><a class="menu__item" href="#">Rounds</a></li>
      </ul>
    </div>

   <!-- src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQB8O49Pi_Kmdyw6eK8KkZ6ZVJcxGMAlOkz5xiHcawsNxjF5hhVr5hnVeyiYpbkblVMUhmTeZs121M-/pubhtml?gid=1489668672&amp;range=A1:Z400&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false" -->
   <!-- style="margin: 0; padding: 0;" -->
   <div class="resp-container">
      <iframe id="iframe" class="resp-iframe" allowtransparency="true"
         style="overflow: hidden; border: 0; background-color: #000000;"

         src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQdhGoEs-mWlrkcTqT3YUItc3SZnFTokIHYiindA16TNzviZjg6yjH4rWemt-FzjUX3Rv8rpv2snsT9/pubhtml?gid=0&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false"
         frameborder="0" gesture="media" allow="encrypted-media" loading="lazy" allowfullscreen scrolling="no" seamless>
      </iframe>
      <!-- width="100%" height="auto" border="0" cellspacing="0" allow="fullscreen" -->
   </div>

</body>

</html>


<!-- <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQdhGoEs-mWlrkcTqT3YUItc3SZnFTokIHYiindA16TNzviZjg6yjH4rWemt-FzjUX3Rv8rpv2snsT9/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe> -->

<!-- 
var ss = SpreadsheetApp.getActiveSpreadsheet();
var sheet = ss.getSheetByName('TOP');
var abc = sheet.getRange(i, 3).getDisplayValue();

var sheet = ss.getActiveSheet();

var lastRow = sheet.getMaxRows();



var abc = sheet.getRange(i, 3).getDisplayValue(); //col10

//var cell = sheet.getActiveCell();
var cell = sheet.getRange(1, 3);



//
// helper `forEachRangeCell` function
//

function forEachRangeCell(range, f) {
  const numRows = range.getNumRows();
  Logger.log(numRows);
  const numCols = range.getNumColumns();
  Logger.log(numCols);

  for (let i = 1; i <= numCols; i++) {
    for (let j = 1; j <= numRows; j++) {
      const cell = range.getCell(j, i)

      f(cell)
    }
  }
}

//
// Usage
//

//const range = SpreadsheetApp.getActiveSheet().getActiveRange();

var searchTerm = 'Top ';


var sheet = SpreadsheetApp.getActive().getSheetByName("TOP");
var lastRow = sheet.getLastRow();
//var lastRow = sheet.getMaxRows();
var range = sheet.getRange('C7:AB' + lastRow);

//fCell = sheet.getRange(C7);
//Logger.log(fCell);

forEachRangeCell(range, (cell) => {
  var val = cell.getDisplayValue();
  //Logger.log(val);

  if(val.toString().indexOf(searchTerm) > -1) {
    // do something
    cell.setFontSize(12).setFontWeight("bold");
    //.setBackground('#980000');
    //cell.setBold;
  }
})


for (var i = 0; i < numRows; i++) {
   for (var j = 0; j < numCols; j++) {
     //Logger.log(i+"_"+j);

     if(range.getCell(i+1,j+1).getDisplayValue().toString().indexOf(searchTerm) > -1) {
       // do something
       Logger.log('found: ' + i+' '+j);
       range.getCell(i+1,j+1).setFontSize(12).setFontWeight("bold");
       //range.getCell(i+1,j+1).setBackground('#00B050').setFontColor('#ffffff');
       sheet.setRowHeight(i+startRow, 32);
     }
   }
 }




 -->
