<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      /*         .parent {
            position: relative;
        }

        .image1 {
            position: relative;
            z-index: 1;
            border: 1px solid red;

        }

        .image2 {
            position: sticky;
            z-index: 2;
            top: 30px;
            left: 30px;
            border: 1px solid green;
        } */


      body {
         background-color: rgb(68, 114, 196);
         margin: 0;
         padding: 0;
         border: 0;
         border: none;
         outline: none;
         box-sizing: border-box;
         /* overflow: scroll; */
         /* height: 100%; */
         /* display: absolute; */
         /* height: 100%;
         width: 100%; */

      }

      .grandparent {
         /* position: relative; */
         /* top: 0;
         left: 0; */
         /* width: 600px; */
         /* width: auto; */
         /* height: 100%; */

         width: 800px;
         margin: 0 auto;
         overflow: hidden;

      }

      .parent {
         position: relative;
         top: 0;
         left: 0;
         top: 0;
         /* right: 0;
         bottom: 0; */
         left: 0;



         /* width: 50vw; */
         /* width: 600px !important; */
         /* width: fit-content; */
         width: 100%;
         /* width: 100vw; */
         /* height: 100%; */
         height: 100vh;
         overflow-x: scroll;
         /* overflow-y: hidden; */

         /* overflow-y: hidden; */
         /* overflow: auto; */
         /* padding: 0; */
         /* overflow: hidden; */

         /* overflow-x: auto !important; */
         overflow-y: scroll !important;

         /* display:flex; */
         /* display: inline-flex; */
         display: flex;
         flex-direction: row;
         align-items: flex-start;
         /* justify-content: center; */



      }

      .image1 {
         position: absolute;
         /* position: relative; */
         top: 0;
         left: 0;
         z-index: 1;
         /* border: 1px red solid; */
         /*          overflow: hidden; */
         /* overflow-x: hidden; */
         /* width: auto; */
         /* display: inline-flex; */
         /* width: 600px; */
         /* max-height: 100%;
         min-width: 100%; */
         /* flex: 1 1 auto; */


      }

      .image2 {
         position: sticky;
         /* top: 0; */
         left: 0;
         z-index: 10;
         /* width: auto; */

      }



      @media screen and (max-width: 800px) and (max-height: 800px) {
         .image1 {
            /* position: absolute;
            top: 0;
            left: -1;
            right: 0;
            width: 100%;
            width: 100%;
            height: 100vh;
            background-color: rgb(68, 114, 196);overflow: hidden; */
         }

         .parent {
            /* position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            width: 100%;
            height: 100vh;
            background-color: rgb(68, 114, 196);
         
            overflow-x: auto !important;
            overflow-y: scroll !important;
            z-index: 0; */
         }

         .grandparent {
            /* position: relative; */
            /* top: 0;
         left: 0; */
            /* width: 600px; */
            /* width: auto; */
            /* height: 100%; */

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            width: 100%;
            height: 100vh;
            background-color: rgb(68, 114, 196);
         
            overflow: hidden;
            z-index: 0;
         }
   </style>
</head>

<body>
   <div class="grandparent">
      <div class="parent">
         <img class="image2" src="img/byPlayer 02.png" alt="Image 2 (Sticky)" />
         <img class="image1" src="img/byPlayer 01.png" alt="Image 1" />


      </div>
   </div>

</body>

</html>